ཐེ་ཅོམམེནཙ་པྲོབི༹དེད་ཧེརེ་ཨརེ་ཏེནཏཏིབེ༹་ཨནད་རེཔྲེསེནཏ་ཝོརཀ་ཨིན་པྲོགྲེསས་ཐེཡ་ཨརེ་བསེད་ཨོན་ཐེ་པྲེལིམིནརཡ་ཨིནབེ༹སྟིགཏིཨོན་ཨོཕ༹་ཐེ་མཱཏྲྀཀཱ་བཡ་ཇེནས་ཝ་བོརགླནད་ཨལལ་ཅོམམེནཙ,་ཅོརྲེཅཏིཨོནས་ཨནད་ཨོཐེར་ཨིནཔུཏ་ཨིས་གྲེཨཏལཡ་ཨཔཔྲེཅིཨཏེད
----------
ཐྲེཨེཕོ༹ལད་དིབི༹སིཨོན་ཨོཕ༹་༌བི༹ནཡསྐནདྷ་ཕོ༹རམས་ཐེ་སྟྲུཅཏུརེ་ཨོཕ༹་ཐེ་མཱཏྲྀཀཱ༔་༌ཨུཔསམཔདཱསྐནདྷ,་༌པྲཡུཀཏསྐནདྷ,་༌ཨཱཇཱིབ༹སྐནདྷ་ནོཏེ་ཐཏ་ཐེ་ལསཏ་ཨོཕ༹་ཐེསེ་ཐྲེཨེ་སྐནདྷས་ཨིས་རེཕེ༹རྲེད་ཏོ་ཨས་ཐེ་༌ཀྲྀཏྱཱསྐནདྷ ༼བྱ་བའི་ཕུང་པོ༽ ཨིན་ཐེ་སེཅཏིཨོན་ཨོཕ༹་ཐེ་མཱཏྲྀཀཱ་དེབོ༹ཏེད་ཏོ་ཨིཏ
༌ཨུཔསམཔདཱསྐནདྷ་ཨེ྾པླཻནེད་ཐྲོཨུགྷ་ཨ་ལིསཏ་ཨེཨཆ་ཨེལེམེནཏ་ཨིན་ཐིས་ལིསཏ་ཨིས་ཕུ༹རཐེར་ཨེ྾པླཻནེད་ཨིན་ཐེ་ཕོ༹ལློཝིང་ཨེནཏྲིཨེས
༌ཨུཔསམཔདཱརཧ
༌ཨུཔསམཔདཱ་ཨཡུཀཏ
༌ཨུཔསམཔདཱ་ཀརཎཱིཡ
༌ཨུཔསམཔདཱ་ཨཀརཎཱིཡ
༌ཨུཔསམཔདཱ
༌ཨནུཔསམཔདཱ
༌ཀརྨན་ཨེ྾པླཻནེད་ཨས་བེཨིང་ཨོཕ༹་ཏྭོ་ཀིནདས
༌ཀརྨབ༹སྟུ
----------
----------
༌ཨུཏཀཥེཔཎཱིཡཾ་ཀརྨ྄
----------
༌ཏརྗནབ༹སྟུ
༌ཅོདནབ༹སྟུ
༌བི༹ནཡབ༹སྟུ
༌ཤམཐབ༹སྟུ
----------
༌ཤིཀཥཱ
༌ཤིཀཥཱདཏཏ
----------
ཨདྷིཀརཎ
༌ཨདྷིཀརཎསཾགྲཧ
ཨདྷིཀརཎཤམཐ
༌ཨདྷིཀརཎབ༹ྱུཔཤམན
----------
----------
༌ཨདྷིཥཋཱན
༌མཱུདྷསཾབ༹ར
༌ཨམཱུཌྷསཾབ༹ར
----------
ཀརྨན
༌ཨཀརྨན
བི༹ནཡ
----------
----------
ཇཉཔཏི
ཇཉཔཏིདབི༹ཏཱིཡ
ཇཉཔཏིཅཏུརཐ
ནིརྒརཧཎཱིཡཾ་ཀརྨན
པྲབཱ༹སནཱིཡཾ་ཀརྨན
ཨདརཤནཱཡོཏཀཥེཔཎཱིཡཾ་ཀརྨན
ཨཔྲཏིཀརྨཱཡོཏཀཥེཔཎཱིཡཾ་ཀརྨན
པུནིཤེད་བཡ་༌དཎཌ༼ཀརྨན༽
----------
མཱནཱཔྱ
༌ཨཱབ༹རཧཎ྄
༌ཏཙབ༹བྷཱབཻ༹ཥཱིཡ དཏཏ
ཨཱཔཏཏི
ཨནཱཔཏཏི
གུརབཱ༹པཏཏི
ལགྷབཱ༹པཏཏི
སཱབ༹ཤེཥཱཔཏཏི
ནིརབ༹ཤེཥཱཔཏཏི
སཐཱུལཱཏྱཱཡཱཔཏཏི
༌ཨསཐཱུལཱཏྱཱཡཱཔཏཏི
༌སཀརྨཱཔཏཏ྄ི
༌ཀརྨཱཀརཎཱིཡཱཔཏཏི
----------
༌ཨཱཔཏཏིཔྲཏིཀརྨཀརཎཱིཡ
༌ཨཱཔཏཏིཔྲཏིཀརྨཱཀརཎཱིཡ
----------
ཅོདན
སྨཱརཎ
----------
----------
༌ཨནབ༹བཱ༹ད྄་༌ཨནབྷྱནུཇཉཱབཱ༹ཀྱ ༼ཅཕ༹་ནེགི༽?
སྟོཔཔིང་༌ཨབ༹བཱ༹ད྄
ནོན་ཨཅཅོམཔླིཤམེནཏ་ཨོཕ༹་༌ཨབ༹བཱ༹ད
ཨབ༹ཀཱཤ
༌ཨབ༹ཀཱཤཀརྨན
༌ཨབ༹ཀཱཤ་ཀརྨན་ཨནད་ཇཉཔཏི།ཨསྐིང྄
༌པོཥདྷསཐཱཔན
༌པྲབཱ༹རཎསཐཱཔན
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
༌བི༹ནཡསཾགྲཧ ༥༠༠
༌བི༹ནཡསཾགྲཧ ༧༠༠
ལིསཏ་ཨོཕ༹་ཅོནཏེནཏ་ཨོཕ༹་ཐེ་བི༹ནཡ྄
ཀཱལཱཔདེཤ
མཧཱཔདེཤ
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
༌པྲཡུཀཏསྐནདྷ་ཨེ྾པླཻནེད་ཐྲོཨུགྷ་ཨ་ལིསཏ་ཨེཨཆ་ཨེལེམེནཏ་ཨིན་ཐིས་ལིསཏ་ཨིས་ཕུ༹རཐེར་ཨེ྾པླཻནེད་ཨིན་ཐེ་ཕོ༹ལློཝིང་ཨེནཏྲིཨེས
པྲབཱ༹རཎ
༌པྲབཱ༹རཎཱདཱན
༌པྲབཱ༹རཎཱ་ཨཱདཱན
༌པྲབཱ༹རཎཱ་དེཅླརཏིཨོན
པོཥདྷ
༌པོཥདྷདཱན
༌པོཥདྷཱདཱན
པོཥདྷ་དེཅླརཏིཨོན྄
༌ཤྲདདྷ྄ཱ
༌ཤྲདདྷཱདཱན྄
༌ཤྲདདྷཱ་ཨཱདཱན྄
༌ཤྲདདྷཱ་དེཅླརཏིཨོན྄
པརིཤུདདྷི
པརིཤུདདྷི་དཱན྄
པརིཤུདདྷི་ཨཱདཱན྄
པརིཤུདདྷི་དེཅླརཏིཨོན྄
ཤྲདདྷཱ་ཨནད་པརིཤུདདྷི
གིབི༹ང་ཤྲདདྷཱ་ཨནད་པརིཤུདདྷི
ཏཀིང་ཤྲདདྷཱ་ཨནད་པརིཤུདདྷི
སྟཱུཔ།ཅཻཏྱ
སྟཱུཔ།ཅཻཏྱ་བ༹སྟུ
སྟཱུཔ།ཅཻཏྱ
སྟཱུཔ།ཅཻཏྱ
སྟཱུཔ།ཅཻཏྱ
སྟཱུཔ།ཅཻཏྱ
སྟཱུཔ།ཅཻཏྱ
ཕོ༹ཨོད
ཕོ༹ཨོད
སོཨུཔ྄
ཕོ༹ཨོད
སབོ༹རཡ་ཕོ༹ཨོད
ཕོ༹ཨོད
པཱཏྲ
ཅཱིབ༹ར
ཨུཔཔེར་གརྨེནཏ
ནེཨེདླེ
ནེཨེདླེ་ཅསེ
----------
ཅོནསྟྲུཅཏིང་ཨ་དྭེལླིང྄
ཨཅཅེཔཏིང་ཨ་ཅོནསྟྲུཅཏེད་དྭེལླིང྄
གིབི༹ང་ཨ་ཅོནསྟྲུཅཏེད་དྭེལླིང
----------
ཨུཔཱདྷྱཱཡ
སཧཅཱརིན
ཨཱཅཱརྱ
རེཨད་ཉེ་གནས,་ཨཏཏེནདནཏ྄
ཨུཔཱདྷྱཱཡ་ཨནད་ཨཱཅཱརྱ་ཨནད་སཧཅཱརིན་ཨནད་ཨཏཏེནདནཏ
ཤྲམཎེར
བ༹སྟ྄ུ
བི༹ཧཱར
ཤཡནཱསན
ནབ༹ཀརྨ྄་ཅཕ༹་ཇོནཐན་སིལཀ,་"མནགིང་མོནཀས".
----------
སལུཏཏིཨོན
ཨེམིསསིཨོན་ཨོཕ༹་སེམེན
ཅཱུརཎ྄
བྷཻཥཇྱ
དྲིནཀ
༌ཅརྨ
ཤོཨེས
ཝོཨོདེན་ཤོཨེས
----------
----------
ནེཏ྄
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
ཤལཱཀཱ
ཨེཡེ་མེདིཅིནེ
ཨིནསྟྲུམེནཏ་ཕོ༹ར་ཨེཡེ་མེདིཅིནེ
བེ༹སསེལ་ཕོ༹ར་ཨེཡེ་མེདིཅིནེ
པེསཏླེ།མོརྟར
ལྱིང་དོཝན
སིཏཏིང
མེདིཅིནེ་བེལཏ྄
----------
----------
----------
----------
----------
----------
----------
----------
ཨདྷིཀརཎ་ཨོར་བི༹བཱ༹ད
སཾགྷབྷེད་ཨནད་ཀརྨབྷེད
སམགྲ
----------
----------
ཐེ་ཐིརད་ཨེལེམེནཏ་ཨིན་ཐེ་ཐྲེཨེཕོ༹ལད་དིབི༹སིཨོན་ཨོཕ༹་༌བི༹ནཡསྐནདྷས་ཨིས་ཧེརེ་ཨེ྾པླཻནེད་ཐྲོཨུགྷ་ཨ་ལིསཏ་ཨེཨཆ་ཨེལེམེནཏ་ཨིན་ཐིས་ལིསཏ་ཨིས་ཕུ༹རཐེར་ཨེ྾པླཻནེད་ཨིན་ཐེ་ཕོ༹ལློཝིང་ཨེནཏྲིཨེས་ནོཏེ་ཐཏ་ཐེ་༌བི༹ནཡསྐནདྷ་ཧེརེ་ཨེ྾པླཻནེད་ཨིས་རེཕེ༹རྲེད་ཏོ་ཨས་བྱ་བའི་ཕུང་པོ ༼༌ཀྲྀཏྱཱསྐནདྷ༽ ཨནད་ནོཏ་འཚོ་བའི་ཕུང་པོ ༼༌ཨཱཇཱིབ༹སྐནདྷ༽ ཨས་ཨིན་ཐེ་ཨིནིཏིཨལ་ཐྲེཨེཕོ༹ལད་དིབི༹སིཨོན
----------
སུསྤེནདེད་མོནཀས
ནཱནཱསཾབཱ༹སིཀ
སཐལསཐ
ཨོནེ་གིབེ༹ན་ཐེ་ཏཙབ༹བྷཱབཻ༹ཥཱིཡ
ཤིཀཥཱདཏཏཀ
སེནིཨོར་མོནཀ་ནོཏ་དེལིམིཏེད་བཡ་ཨ་སཱིམ྄ཱ
ཨཱརཱམ
༌ཨཱརཱམསཐབི༹ར
དྭེལླིང
སཐབི༹ར་ཨོཕ༹་ཨ་དྭེལླིང
དྭེལླིང་ཝིཐ་སུརྲོཨུནདིངས྄
སཐབི༹ར་ཨོཕ༹་ཨ་དྭེལླིང་ཝིཐ་སུརྲོཨུནདིངས྄
བ༹ན
ཤཡནཱསན
དོཨོར
ཅཀྲ
ཨེམཔཏཡ་དྭེལླིང
སཐབི༹ར་ཨོཕ༹་ཨན་ཨེམཔཏཡ་དྭེལླིང
པཱཏྲ
ཅཱིབ༹ར
མཏ་མབ༹ཡ ༦༠༦༦༔་སཾསྟྲྀཏ
ནེཨེདླེས
ནེཨེདླེ་ཅསེ
སོཨུཔ
ཝཏེར
ཝཏེར་པིཏཆེར
ཝཏེར་པིཏཆེར་ཐཏ་ཨིས་ཨིན་ཨུས྄ེ
----------
ཕོ༹ཨོད
ཕོ༹ཨོད
དིསཅརྡིང་ཕོ༹ཨོད
བེགགིང།ཨལམསཕོ༹ཨོད
བེགགིང
རེཅེཨིབི༹ང་ཕོ༹ཨོད
ཨརཎྱ
༌ཨརཎྱསཐབི༹ར
----------
----------
སུདདེནལཡ་ཨརྲིབེ༹ད
སུདདེནལཡ་ཨརྲིབེ༹ད་སཐབི༹ར
----------
ཝནདེརིང་མོནཀ
ཝནདེརིང་སཐབི༹ར
ཝཤིང་ཐེ་ཕེ༹ཨེཏ
སཐབི༹ར་ཝཤིང་ཕེ༹ཨེཏ
སིཏཏིང
སིཏཏིང་སཐབི༹ར
༌དྷརྨདེཤནཱ
༌དྷརྨདེཤནཱསཐབི༹ར
ཀཱལ
ཨཀཱལ
ཨསསེམབླིང་ཐེ་སཾགྷ་ཨཏ་ཐེ་ཝྲོང་ཏིམེ
སཐབི༹ར་ཨསསེམབླིང་ཐེ་སཾགྷ་ཨཏ་ཐེ་ཝྲོང་ཏིམེ
སྤེཨཀིང
ནོཏ་སྤེཨཀིང
པྲོཅེདུརེ་ཕོ༹ར་ཐེ་རཻཉ་སེཨསོན྄་བ༹རཥཱ
པྲོཅེདུརེ་ཕོ༹ར་ཐེ་རཻཉ་སེཨསོན྄་བ༹རཥཱ
སཐབི༹ར,་པྲོཅེདུརེ་ཕོ༹ར་ཐེ་རཻཉ་སེཨསོན྄་བ༹རཥཱ
རཻཉ་སེཨསོན་དྭེལླིང་བ༹རཥཱ
----------
----------
----------
----------
༌པོཥདྷ
༌པོཥདྷ
༌པོཥདྷ
པྲཱཏིམོཀཥ
པྲཱཏིམོཀཥ
པྲཱཏིམོཀཥ
སཐབི༹ར
མིདདླེ་ཨགེད
ནབ༹ཀ
སཐབི༹ར,་མིདདླེ་ཨགེད་ཨནད་ནབ༹ཀ
བཐ་ཧོཨུསེ
བཐིང་ཨིན་ཨ་བཐ་ཧོཨུསེ
བཐ་ཧོཨུསེ་སཐབི༹ར
ཨུཔཱདྷྱཱཡ
སཧཅཱརིན
ཨཱཅཱརྱ
ཨཏཏེནདནཏ
ཤྲམཎེར
----------
----------
ཨཔཔྲོཨཆིང་ཨ་བི༹ལླགེ
གོཨིང ༼ཨིནཏ྄ོ༽ ཨ་བི༹ལླགེ
བེཨིང་ཨིན༼?༽ ཨ་བི༹ལླགེ
སཐབི༹ར་བེཨིང་ཨིན༼?༽ ཨ་བི༹ལླགེ
----------
----------
----------
ལོཅཀ་བོལཏ྄
སྟྲཻནེར།སིཨེབེ༹
ཝལྐིང་གྲོཨུནད
ཝལྐིང
ཕ༹ླཏུལེནཅ྄ེ
ཤབི༹ང྄
ཕེ༹ཅེས
པླཅེ་ཕོ༹ར་དེཕེ༹ཅཏིཨོན
ཧོལེ་ཨཏ་ཐེ་པླཅེ་ཕོ༹ར་དེཕེ༹ཅཏིཨོན
པླཅེ་ཕོ༹ར་དེཕེ༹ཅཏིཨོན་སཐབི༹ར
ཨེནཅློསུརེ་ཨཏ་ཐེ་པླཅེ་ཕོ༹ར་དེཕེ༹ཅཏིཨོན
ཨུརིནཏིང
པླཅེ་ཕོ༹ར་ཨུརིནཏིང
ཧོལེ་ཨཏ་ཐེ་པླཅེ་ཕོ༹ར་ཨུརིནཏིང
སཐབི༹ར་ཨཏ་ཐེ་པླཅེ་ཨོཕ༹་ཨུརིནཏིང
ཨེནཅློསུརེ་ཨཏ་ཐེ་པླཅེ་ཨོཕ༹་ཨུརིནཏིཨོན
ཝཤིང
ཧོཨུསེ་ཕོ༹ར་ཝཤིང
གྲོཨུནད་ཕོ༹ར་པུཏཏིང་ཐེ་ཕེ༹ཨེཏ་ཨཏ་ཐེ་ཧོཨུསེ་ཕོ༹ར་ཝཤིང
སཐབི༹ར་ཨཏ་ཐེ་ཧོཨུསེ་ཕོ༹ར་ཝཤིང
ཨཏཏེནདནཏ་ཨོཕ༹་ཐེ་ཧོཨུསེ་ཕོ༹ར་ཝཤིང
སྤིཏཏིང།སལིབ༹
སྤིཏཏོཨོན྄
ཏོཨོཐཔིཅཀ
པུལླེད་ཏོཨོཐ྄
ཏོངུཨེ་སཅྲཔེར
----------
----------